# HorsePouch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.eclipse/configurations/: .gitignore  HorsePouch - prepareRunData.launch  HorsePouch - prepareRunGameTestServer.launch  HorsePouch - prepareRunServer.launch  HorsePouch - runClientSlim.launch  HorsePouch - runDataSlim.launch  HorsePouch - runGameTestServerSlim.launch  HorsePouch - runServerSlim.launch
src/main/java/com/mactso /horsepouch/: Main.java
src/main/java/com/mactso/horsepouch/: Main.java  MainClient.java
src/main/java/com/mactso/horsepouch/config/: ModConfigProvider.java  MyConfig.java  OldForgeConfig.java  SimpleConfig.java
src/main/java/com/mactso/horsepouch/events/: HandleTabSetup.java  handleHorsePouchInteraction.java
src/main/java/com/mactso/horsepouch/init/: ModItems.java
src/main/java/com/mactso/horsepouch/items/: Full.java  HorsePouchItem.java  ModItems.java
src/main/java/com/mactso/horsepouch/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mactso/horsepouch/util/: Reference.java
src/main/java/com/mactso/horsepouch/utility/: Utility.java
src/main/resources/: fabric.mod.json  horsepouch.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/horsepouch/items/: horse_pouch.json
src/main/resources/assets/horsepouch/lang/: en_us.json  en_us.lang
src/main/resources/assets/horsepouch/recipes/: horse_pouch.json
src/main/resources/data/horsepouch/recipe/: horse_pouch.json
src/main/resources/data/horsepouch/recipes/: horse_pouch.json
(+7 files in other folders)
